<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#CDDC39">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#00BCD4" />
            <corners
                android:topRightRadius="20dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="20dp"
                />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#03A9F4"
                android:centerColor="#9B1EE9"
                android:endColor="#673AB7"
                android:angle="45"
                />
            <corners
                android:topRightRadius="20dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="20dp"
                />
        </shape>
    </item>
</ripple>