<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2ZM12,4C7.582,4 4,7.582 4,12C4,16.418 7.582,20 12,20C16.418,20 20,16.418 20,12C20,7.582 16.418,4 12,4ZM12,15C12.552,15 13,15.448 13,16C13,16.552 12.552,17 12,17C11.448,17 11,16.552 11,16C11,15.448 11.448,15 12,15ZM12,6C12.552,6 13,6.448 13,7L13,13C13,13.552 12.552,14 12,14C11.448,14 11,13.552 11,13L11,7C11,6.448 11.448,6 12,6Z"
      android:strokeWidth="1"
      android:fillColor="#09244B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
